<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.msvc.toolchain.dll.debug.1248588648">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.msvc.toolchain.dll.debug.1248588648" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" id="org.eclipse.cdt.msvc.toolchain.dll.debug.1248588648" name="Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="org.eclipse.cdt.msvc.toolchain.dll.debug.1248588648.1173045636" name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.msvc.toolchain.dll.debug.295747732" name="org.eclipse.cdt.msvc.toolchain.dll.debug" superClass="org.eclipse.cdt.msvc.toolchain.dll.debug">
							<targetPlatform id="org.eclipse.cdt.msvc.targetPlatform.dll.debug.1663104702" superClass="org.eclipse.cdt.msvc.targetPlatform.dll.debug"/>
							<builder buildPath="${workspace_loc:/proj2/Debug}" id="org.eclipse.cdt.msvc.builder.117266939" managedBuildOn="false" name="CDT Internal Builder.Debug" superClass="org.eclipse.cdt.msvc.builder"/>
							<tool id="org.eclipse.cdt.msvc.cl.c.dll.debug.2072099862" name="C Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.c.dll.debug"/>
							<tool id="org.eclipse.cdt.msvc.cl.dll.debug.2063866117" name="C++ Compiler (cl)" superClass="org.eclipse.cdt.msvc.cl.dll.debug"/>
							<tool id="org.eclipse.cdt.msvc.rc.dll.debug.755325188" name="Resource Compiler (rc)" superClass="org.eclipse.cdt.msvc.rc.dll.debug"/>
							<tool id="org.eclipse.cdt.msvc.link.dll.debug.1330983490" name="Linker (link)" superClass="org.eclipse.cdt.msvc.link.dll.debug"/>
							<tool id="org.eclipse.cdt.msvc.lib.189177774" name="Library Manager (lib)" superClass="org.eclipse.cdt.msvc.lib"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="proj2.null.503385115" name="proj2"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
